# CurrencyConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/audioshinigami/currencyconverter/viewmodels/: CurrencyViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/io/audioshinigami/currencyconverter/: App.kt  HomeActivity.kt  MainActivity.kt  ServiceLocator.kt  SpinnerPlus.kt
app/src/main/java/io/audioshinigami/currencyconverter/activities/: HomeActivity.kt
app/src/main/java/io/audioshinigami/currencyconverter/adaptors/: SpinnerAdaptor.kt
app/src/main/java/io/audioshinigami/currencyconverter/convertAmount/: ConvertViewModel.kt  CurrencyConvertFragment.kt  CurrencyConvertVMFactory.kt  CurrencyConvertViewModel.kt
app/src/main/java/io/audioshinigami/currencyconverter/convertAmount/di/: ConvertComponent.kt  ConvertModule.kt  ConvertModuleBinds.kt  ConvertScope.kt
app/src/main/java/io/audioshinigami/currencyconverter/convertAmount/events/: Event.kt  ToastEvent.kt
app/src/main/java/io/audioshinigami/currencyconverter/data/: AppRepository.kt  DatabaseSource.kt  DefaultRepository.kt  Paper.kt  PaperDatabaseSource.kt  PaperRepoImpl.kt  PaperRepository.kt  Rate.kt  RemoteSource.kt  SharedPreferenceSource.kt
app/src/main/java/io/audioshinigami/currencyconverter/di/: ApplicationScope.kt  ViewModelFactory.kt
app/src/main/java/io/audioshinigami/currencyconverter/di/components/: AppComponent.kt
app/src/main/java/io/audioshinigami/currencyconverter/di/modules/: AppModule.kt  AppModuleBinds.kt  DataStorageModule.kt  (+2 more)
app/src/main/java/io/audioshinigami/currencyconverter/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/io/audioshinigami/currencyconverter/fragments/: CurrencyConvertFragment.kt
app/src/main/java/io/audioshinigami/currencyconverter/getapikey/: GetKeyActivity.kt  GetKeyClickListener.kt  GetKeyFragment.kt  MaterialButtonBinding.kt
app/src/main/java/io/audioshinigami/currencyconverter/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/audioshinigami/currencyconverter/listeners/: SpinnerItemListener.kt
app/src/main/java/io/audioshinigami/currencyconverter/models/: AllCurrencyItemsData.kt  CalculateRate.kt  Currency.kt  CurrencyData.kt  CurrencyItem.kt  CurrencyParser.kt  CurrencyRate.kt  CurrencyRateResponse.kt  FlagData.kt  Rate.kt  RateResponse.kt  RateResponseParser.kt  Urls.kt
app/src/main/java/io/audioshinigami/currencyconverter/network/: ApiFactory.kt  ConverterApi.kt  PaperDeserializer.kt  PaperResponse.kt  RateDeserializer.kt  RateResponse.kt  Result.kt
app/src/main/java/io/audioshinigami/currencyconverter/repository/: BaseRepository.kt  CodeRepository.kt  FlagDataRepository.kt  RateRepository.kt
app/src/main/java/io/audioshinigami/currencyconverter/selectcurrency/: AdaptorType.kt  CurrencyItemAdaptor.kt  CurrencyItemViewHolder.kt  CurrencySelectFragment.kt  CurrencySelectVMFactory.kt  CurrencySelectViewModel.kt  PaperAdaptor.kt  PaperListBindings.kt  PaperViewModel.kt
app/src/main/java/io/audioshinigami/currencyconverter/settings/: SettingsFragment.kt
app/src/main/java/io/audioshinigami/currencyconverter/sharedviewmodels/: SharedCurrencyVMFactory.kt  SharedCurrencyViewModel.kt
app/src/main/java/io/audioshinigami/currencyconverter/utils/: Constants.kt  Date.kt  Extentions.kt  OneTimeLiveData.kt  RateUtil.kt  SnackMessage.kt  ViewModelExt.kt
app/src/main/java/io/audioshinigami/currencyconverter/viewmodels/: CurrencyConvertVMFactory.kt  CurrencyConvertViewModel.kt  CurrencyViewModel.kt  CurrencyViewmodel.kt
app/src/main/java/io/audioshinigami/currencyconverter/views/: ExchangeView.kt
app/src/main/java/io/audioshinigami/currencyconverter/workers/: PopulateDatabaseWorker.kt  PopulateDbRunnable.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_selector.xml  bottom_nav_icon_color.xml  button_background.xml  ic_arrow_down.xml  ic_connect.xml  ic_exchange.xml  ic_home.xml  ic_launcher_background.xml  ic_money.xml  ic_more.xml  ic_repeat.xml  ic_save.xml  ic_settings.xml  ic_swap.xml  ic_www.xml  small_squircle.xml  spinner_border.xml  squircle.xml
app/src/main/res/drawable-v19/: ic_launcher_foreground.xml
app/src/main/res/font/: actor.xml  montserrat_alternates.xml
app/src/main/res/layout/: activity_get_key.xml  activity_home.xml  activity_main.xml  content_home.xml  currency_convert_fragment.xml  currency_item_rview.xml  currency_select_fragment.xml  exchange_fragment.xml  exchange_view.xml  fragment_get_key.xml  graph_main.xml  list_item_paper.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: get_key_nav.xml  navigation_graph.xml
app/src/main/res/values/: all_colors.xml  arrays.xml  attrs_exchange_view.xml  colors.xml  countries.xml  dimens.xml  flags.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/io/audioshinigami/currencyconverter/repository/: CodeRepositoryTestShared.kt  FlagDataRepositoryTestShared.kt
app/src/test/java/io/audioshinigami/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/convertAmount/: CurrencyConvertViewModelTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/data/: DefaultRepositoryTest.kt  FakeAppRepository.kt  FakePaperRepoImpl.kt  PaperRepoImplTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/network/: ApiFactoryTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/repository/: CodeRepositoryTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/selectcurrency/: PaperViewModelTest.kt
app/src/test/java/io/audioshinigami/currencyconverter/utils/: LiveDataTestUtil.kt  PaperFactory.kt  RateFactory.kt
(+35 files in other folders)
