// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    // Min , Target & compiled SDK Version
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    //App dependencies versions
    app_compat_version = "1.1.0"
    junit_version = "4.12"
    moshi_version = "1.8.0"
    gson_version = "2.8.5"
    okhttp3_version = "3.12.0"
    retrofit2_version = "2.5.0"
    kotlin_coroutine_version = "1.0.1"
    mockito_version = "2.8.47"
    material_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = "2.2.1"
    lifecycle_version = "2.2.0"
    robolectric_version = "4.3"
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    arch_core_test = "2.1.0-rc01"
    arch_core_runtime = "2.1.0-rc01"
    event_bus_version = "3.0.0"
    core_ktx = "1.1.0"
    timber_version = "4.7.1"
}
