/*
 * MIT License
 *
 * Copyright (c) 2020  David Osemwota
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    // Min , Target & compiled SDK Version
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    //App dependencies versions
    app_compat_version = "1.1.0"
    junit_version = "4.13"
    moshi_version = "1.8.0"
    gson_version = "2.8.6"
    okhttp3_version = "3.12.1"
    retrofit2_version = "2.5.0"
    kotlin_coroutine_version = "1.3.7"
    mockito_version = "2.8.47"
    material_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = "2.2.2"
    lifecycle_version = "2.2.0"
    robolectric_version = "1.2.0"
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    arch_core_test = "2.1.0"
    arch_core_runtime = "2.1.0-rc01"
    core_ktx = "1.3.0"
    timber_version = "4.7.1"
    room_version = "2.2.5"
    dagger2_version = "2.27"
    coroutines_test_version = "1.3.4"
    hamcrest_version = "2.2"
    truth_version = "1.0.1"
    work_version = "2.3.4"
    preference_version = "1.1.1"
}
