/*
 * Copyright 2020 Audio Shinigami Studio.
 *  All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    // Min , Target & compiled SDK Version
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    //App dependencies versions
    app_compat_version = "1.1.0"
    junit_version = "4.13"
    moshi_version = "1.8.0"
    gson_version = "2.8.6"
    okhttp3_version = "3.12.1"
    retrofit2_version = "2.5.0"
    kotlin_coroutine_version = "1.3.7"
    mockito_version = "2.8.47"
    material_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = "2.2.2"
    lifecycle_version = "2.2.0"
    robolectric_version = "1.2.0"
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    arch_core_test = "2.1.0"
    arch_core_runtime = "2.1.0-rc01"
    core_ktx = "1.3.0"
    timber_version = "4.7.1"
    room_version = "2.2.5"
    dagger2_version = "2.27"
    coroutines_test_version = "1.3.4"
    hamcrest_version = "2.2"
    truth_version = "1.0.1"
    work_version = "2.3.4"
    preference_version = "1.1.1"
}
