<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

            android:icon="@drawable/ic_money"
            android:id="@+id/currencyConvertFragment"
            android:title="@string/currencies" />

    <item
            android:id="@+id/exchangeFragment"
            android:icon="@drawable/ic_exchange"
            android:title="@string/exchange_title" />

    <item
            android:id="@+id/settingsFragment"
        android:title="More"
        android:icon="@drawable/ic_more"
        />
</menu>