<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/ic_home"
            android:id="@+id/currencyConvertFragment"
            android:title="@string/home_title" />

    <item
            android:id="@+id/settingsFragment"
            android:title="More"
            android:icon="@drawable/ic_settings" />
</menu>