<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_theme_title">

        <ListPreference
            app:defaultValue="System default"
            app:entries="@array/theme_entries"
                app:entryValues="@array/theme_values"
            app:key="@string/theme_key"
            app:title="@string/select_theme_pref"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/api_category_title_pref">

        <EditTextPreference
            app:key="@string/api_key_pref"
            app:title="@string/api_title_pref"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="App Details">

        <Preference
                app:useSimpleSummaryProvider="true"
                android:summary="Source code on Github"
                app:key="open_github"
                app:title="Currency Converter">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/david-oh-git/CurrencyConverter" />

        </Preference>

        <Preference
            app:key="@string/pref_version_key"
            app:title="Version"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>


</PreferenceScreen>
