<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navgation_graph"
        app:startDestination="@id/currencyConvertFragment">

    <fragment
            android:id="@+id/currencyConvertFragment"
            android:name="io.audioshinigami.currencyconverter.convertAmount.CurrencyConvertFragment"
            android:label="      " >
        <action
                android:id="@+id/action_currencyConvertFragment_to_currencySelectFragment"
                app:destination="@id/currencySelectFragment" />
    </fragment>
    <dialog
            android:id="@+id/currencySelectFragment"
            android:name="io.audioshinigami.currencyconverter.selectcurrency.CurrencySelectFragment"
            android:label="currency_select_fragment"
            tools:layout="@layout/currency_select_fragment" />
</navigation>