<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency_code"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currency_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:background="@drawable/squircle"
            tools:text="NGNZ"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    <com.google.android.material.textview.MaterialTextView
            tools:text="Naira"
            android:textSize="16sp"
            android:id="@+id/currency_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/currency_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currency_code"
            app:layout_constraintHorizontal_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/currency_value"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintTop_toBottomOf="@id/currency_name"
            app:layout_constraintStart_toStartOf="@id/currency_name"
            app:layout_constraintEnd_toEndOf="@id/currency_name"
            app:layout_constraintBottom_toBottomOf="@id/currency_code"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="@string/_0_0"
            android:textSize="22sp"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>